<!doctype html>
<html lang="en">
<head>

<meta charSet="UTF-8" /><meta
	name="viewport"
	content="width=device-width, initial-scale=1.0"
/>
<title>Thomas Davisas</title>
	<link
	rel="stylesheet"
	href="fontawesome-v5.15.4-all.css">
<!--<link-->
<!--	rel="stylesheet"-->
<!--	href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"-->
<!--	integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"-->
<!--	crossOrigin="anonymous"-->
<!--/>-->

<style>
/********************************************
* reset from
* http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
display: block;
}

body {
line-height: 1;
}

ol,
ul {
list-style: none;
}

blockquote,
q {
quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
content: none;
}

table {
border-collapse: collapse;
border-spacing: 0;
}

/****************
* COMMONS
****************/

body,
html {
font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
font-size: 13px;
color: #40484f;
font-weight: 400;
letter-spacing: 0;
line-height: 1.46153846;
text-align: left;
}

p {
display: block;
}

a {
color: #0095ff;
text-decoration: none;
}

a:hover {
color: #0c65a5;
text-decoration: underline;
}

li {
list-style-type: square;
list-style-position: outside;
margin-left: 1.3em;
}

h1 {
font-size: 2rem;
}

h2 {
font-size: 1.67rem;
}

h3 {
font-size: 1.27rem;
}

em {
color: #757575;
}

strong {
font-weight: 700;
}

/* main container */

#resume {
padding: 1.5rem;
}

/* every section wrapper */

.section {
margin-bottom: 1rem;
}

section .location {
margin-right: 0.5em;
color: #606d76;
font-weight: 700;
}

#contact {
margin-top: 0.5rem;
}

#profiles .item {
padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-flex-flow: row wrap;
flex-flow: row wrap;
-webkit-justify-content: flex-start;
justify-content: flex-start;
}

#header > div {
line-height: 1.5;
}

#header > div > div {
margin-right: 1.2em;
}

#header h1.name {
font-size: 2.8rem;
font-weight: 100;
line-height: 100%;
}

#header h2.label {
color: #202931;
font-size: 1.47rem;
font-weight: 300;
}

#header .image {
width: 11em;
float: right;
border-radius: 4px;
}

.main-summary {
background: #f1f8ff;
padding: 1.2em 1em;
margin-top: 1rem;
}

.main-summary p {
margin: 0;
}

.section-title {
display: inline-block;
background: #fff;
padding: 0 1em 0.3em 0;
color: #ff6d1f;
text-transform: uppercase;
font-weight: 600;
border: none;
font-size: 0.9rem;
}

.section > header {
position: relative;
}

.fa {
margin-right: 0.25em;
}

.section > header::after {
position: absolute;
left: 0;
top: 0.7em;
height: 1px;
background: #ccc;
content: '';
width: 100%;
z-index: -100;
display: block;
}

.section.main-summary > section {
margin: 0;
}

.section > section > header {
font-size: 1.38rem;
position: relative;
margin-top: 0.7em;
}

.section > section > header:first-of-type {
margin: 0;
}

.section > section > header .space-left {
position: absolute;
left: -1.56rem;
top: 5px;
color: #aaa;
line-height: 1;
opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
font-weight: 600;
}

.company,
.institution,
.organization,
.awarder {
color: #606d76;
font-weight: 400;
}

.section header .date {
display: block;
font-size: 1rem;
padding: 0.1em 0;
color: #606d76;
font-weight: 400;
}

.keywords,
.courses {
margin: 0.5em 0;
}

.keywords li,
.courses li {
display: inline-block;
margin: 2px 2px 2px 0;
padding: 4px 5px 5px;
font-size: 0.9rem;
line-height: 1;
color: #3e6d8e;
background-color: #dfeaf1;
border: 0 solid #dfeaf1;
white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
background: #dfeaf0;
}

.highlights {
margin: 1em 0 0 0;
}

.highlights > li > p {
margin-bottom: 0.5em;
}

.item {
overflow: hidden;
}

.gpa {
clear: both;
padding-bottom: 0.5em;
}

.fa.social {
font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
color: #dd4b39;
}

.tumblr {
color: #32506d;
}

.foursquare {
color: #0072b1;
}

.facebook {
color: #3b5998;
}

.linkedin {
color: #007bb6;
}

.pinterest {
color: #cb2027;
}

.dribbble {
color: #ea4c89;
}

.instagram {
color: #517fa4;
}

.twitter {
color: #00aced;
}

.soundcloud {
color: #ff3a00;
}

.wordpress {
color: #21759b;
}

.youtube {
color: #bb0000;
}

.github {
color: #171515;
}

.stack-overflow {
color: #828386;
position: relative;
}

.flickr {
color: #ff0084;
}

.reddit {
color: #ff4500;
}

.hacker-news {
color: #ff6600;
}

.stack-overflow::after {
position: absolute;
left: 0;
content: '\f16c';
color: #f68a1f;
overflow: hidden;
height: 100%;
}

.telegram {
color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
width: 15em;
padding: 0 0.5em 0.5em 0;
border-bottom: none;
}

#skills .item {
width: 16em;
}

#skills .item .keywords {
width: 15em;
}

/* Skill chart */

.level {
margin-bottom: 0.5em;
}

.level em {
padding-left: 0.2em;
}

.level .bar {
border: 1px solid #ddd;
display: block;
width: 10em;
height: 5px;
position: relative;
}

.level .bar::after {
position: absolute;
content: ' ';
top: 0;
left: 0;
background: black;
height: 5px;
}

.level.beginner .bar::after {
background: #eb5f51;
width: 2.5em;
}

.level.intermediate .bar::after {
background: #ffdf1f;
width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
background: #5cb85c;
width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
background: #59c596;
width: 10em;
}

#references .item {
padding-left: 0.5em;
}

#references {
display: flex;
flex-direction: column;
row-gap: 1em;
border-left: 5px solid #ff6d1f;
}

.section > section > section {
margin-bottom: 1rem;
}

/******************
* HELPER CLASSES
******************/

.clear::after {
content: '';
display: table;
clear: both;
}

.display {
display: block;
opacity: 1 !important;
}

/****************
* TABLET
****************/

@media screen and (min-width: 602px) {
#resume {
width: 80%;
margin: 0 auto;
}
.section header .date {
float: right;
font-weight: 600;
color: #000;
}
}

/****************
* LAPTOP
****************/

.company::before,
.institution::before,
.organization::before,
.awarder::before {
content: ' | ';
}

@media screen and (min-width: 1025px) {
li {
margin-left: 1.5em;
}
#resume {
width: 820px;
margin: 2rem auto;
}
.section > section > header .space-left {
opacity: 1;
cursor: pointer;
}
.section > section:not(.main-summary) {
margin-left: 1.67rem;
}

.header-left {
float: left;
width: 70%;
word-break: normal;
}
.section header .date {
padding: 0.2em;
}
.display {
display: none;
}
.display:not(.none) {
display: block;
}
}

@media print {
#profiles a:not(.hide-href-print)::after {
content: ' (' attr(href) ') ';
}
#resume {
margin: 0.1em;
padding: 0.1em;
-ms-word-wrap: break-word;
word-wrap: break-word;
line-height: 1.25;
}
@page {
margin: 1cm 1.4cm;
}
.item-count {
display: none;
}
.company::before,
.institution::before,
.organization::before,
.awarder::before {
content: ' at ';
}
.main-summary {
padding: 0;
background: transparent;
}
.section {
margin: 0.8rem 0;
padding: 0;
}
.section header {
padding-bottom: 0.15rem;
}
.section .location {
padding-bottom: 0.15rem;
}
.section > section > section {
margin: 0 0 1em 0;
}
.section > section > section:last-of-type {
margin: 0;
}
.stack-overflow::after {
content: '';
}
.fa.social {
color: #828386;
}
ul {
margin-top: 0.4em;
}
ul,
li {
padding: 0;
}
ul.keywords li,
ul.courses li {
margin: 0;
padding: 0;
font-size: 0.8rem;
background: transparent;
}
ul.keywords li::after,
ul.courses li::after {
padding: 0 0 0 0.1rem;
content: ' |';
}
ul.keywords::before,
ul.courses::before {
font-size: 0.8rem;
font-weight: 600;
}
#skills .item {
width: calc(100% / 3);
padding: 0;
}
.highlights {
margin: 0.5em 0 0 0;
}
ul.keywords::before {
content: 'Skills acquired: ';
}
#skills .keywords::before {
content: none;
}
.section p {
margin: 0;
padding: 0;
}
ul.courses::before {
content: 'Major courses: ';
}
ul.keywords li:last-of-type::after,
ul.courses li:last-of-type::after {
content: '';
}
.level em {
font-style: normal;
padding: 0.1em 0;
}
.level .bar {
display: none;
}
#profiles .item {
padding: 0;
}
.item.display {
display: block;
opacity: 1 !important;
}
.fa-map-marker-alt:before {
padding-left: 0.1em;
}
}
</style>

<script data-cfasync="false" nonce="c65c1eb5-6802-44b4-9a98-7c8b8f8ad227">try{(function(w,d){!function(j,k,l,m){if(j.zaraz)console.error("zaraz is loaded twice");else{j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz._v="5870";j.zaraz._n="c65c1eb5-6802-44b4-9a98-7c8b8f8ad227";j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const t of Object.entries(Object.entries(dataLayer).reduce((u,v)=>({...u[1],...v[1]}),{})))zaraz.set(t[0],t[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const w=j.zaraz.q.shift();j[l].q.push(w)}r.defer=!0;for(const x of[localStorage,sessionStorage])Object.keys(x||{}).filter(z=>z.startsWith("_zaraz_")).forEach(y=>{try{j[l]["z_"+y.slice(7)]=JSON.parse(x.getItem(y))}catch{j[l]["z_"+y.slice(7)]=x.getItem(y)}});r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");window.zaraz._p=async bs=>new Promise(bt=>{if(bs){bs.e&&bs.e.forEach(bu=>{try{const bv=d.querySelector("script[nonce]"),bw=bv?.nonce||bv?.getAttribute("nonce"),bx=d.createElement("script");bw&&(bx.nonce=bw);bx.innerHTML=bu;bx.onload=()=>{d.head.removeChild(bx)};d.head.appendChild(bx)}catch(by){console.error(`Error executing script: ${bu}\n`,by)}});Promise.allSettled((bs.f||[]).map(bz=>fetch(bz[0],bz[1])))}bt()});zaraz._p({"e":["(function(w,d){})(window,document)"]});})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script>
</head>

<body>
<div id="root">
<div id="resume">
	<header id="header" class="clear">
		<img class="image" src="https://avatars0.githubusercontent.com/u/416209?s=460&amp;u=38f220a2c9c658141804f881c334c594eb1642ac&amp;v=4" alt="{{name}}"/>
		<div class="middle">
			<h1 class="name">Thomas Davisas</h1>
			<h2 class="label">Web Developer</h2>
		</div>
		<span class="location">
			<span class="city">Melbourne

				<!-- -->,
			</span>
			<span class="countryCode">AU</span>
		</span>
		<div id="contact">
			<div class="website">
				<span class="fas fa-external-link-alt"></span>
				<a class="hide-href-print" target="_blank" href="https://lordajax.com" rel="noreferrer">
					<!-- -->https://lordajax.com

				</a>
			</div>
			<div class="email">
				<span class="far fa-envelope"></span>
				<a class="hide-href-print" href="mailto:thomasalwyndavis@gmail.com">
					<!-- -->thomasalwyndavis@gmail.com

				</a>
			</div>
			<div class="phone">
				<span class="fas fa-mobile-alt"></span>
				<a class="hide-href-print" href="tel:{{phone}}">
					<!-- -->041102102

				</a>
			</div>
		</div>
		<div id="profiles">
			<div class="item">
				<div class="username">
					<span class="fab fa-twitter twitter social"></span>
					<span class="url">
						<a target="_blank" href="https://twitter.com/ajaxdavis" rel="noreferrer">
							<!-- -->ajaxdavis

						</a>
					</span>
				</div>
			</div>
			<div class="item">
				<div class="username">
					<span class="fab fa-github github social"></span>
					<span class="url">
						<a target="_blank" href="https://github.com/thomasdavis" rel="noreferrer">
							<!-- -->thomasdavis

						</a>
					</span>
				</div>
			</div>
		</div>
	</header>
	<section class="section">
		<section class="main-summary">
			<div>I&#x27;m a full stack web developer who can build apps from the ground up. I&#x27;ve worked mostly at startups so I am used to wearing many hats. I am a very product focused developer who prioritizes user feedback first and foremost. I&#x27;m generally very flexible when investigating new roles. </div>
		</section>
	</section>
	<section class="section">
		<header>
			<h2 class="section-title">Skills</h2>
		</header>
		<section id="skills">
			<div class="item">
				<h3 class="name">Frontend</h3>
				<div class="level senior">
					<em>Senior</em>
					<div class="bar"></div>
				</div>
				<ul class="keywords">
					<li>HTML / JSX</li>
					<li>SCSS / CSS / BEM / Styled Components</li>
					<li>Javascript / Typescript</li>
					<li>React / Next</li>
					<li>Redux / Apollo</li>
				</ul>
			</div>
			<div class="item">
				<h3 class="name">Backend</h3>
				<div class="level senior">
					<em>Senior</em>
					<div class="bar"></div>
				</div>
				<ul class="keywords">
					<li>Node</li>
					<li>Ruby</li>
					<li>Python</li>
					<li>Postgres</li>
					<li>Redis</li>
					<li>Serverless</li>
				</ul>
			</div>
			<div class="item">
				<h3 class="name">Devops</h3>
				<div class="level senior">
					<em>Senior</em>
					<div class="bar"></div>
				</div>
				<ul class="keywords">
					<li>AWS</li>
					<li>G Cloud</li>
					<li>Heroku</li>
					<li>Caching</li>
				</ul>
			</div>
		</section>
	</section>
	<section class="section">
		<header>
			<h2 class="section-title">Work Experience

				<!-- -->
				<span class="item-count">(

					<!-- -->11

					<!-- -->)

				</span>
			</h2>
		</header>
		<section id="work">
			<section class="work-item">
				<label for="work-item-0"></label>
				<header class="clear">
					<div class="date">
						<span class="startDate">May 2020

							<!-- -->
						</span>
						<span class="endDate">- Current</span>
					</div>
					<div class="position">Product Engineer</div>
					<div class="company">Misc Companies</div>
				</header>
				<span class="fas fa-map-marker-alt"></span>
				<span class="location">
					<!-- -->Melbourne

				</span>
				<div class="item" id="work-item">
					<div class="summary">Over the past several years, I&#x27;ve worked at various roles and companies. Mostly early stage startups, doing full stack product development. </div>
					<ul class="highlights">
						<li>React / Next</li>
						<li>Node / Laravel</li>
						<li>LLM&#x27;s</li>
						<li>Diagrams / Canvas</li>
					</ul>
				</div>
			</section>
			<section class="work-item">
				<label for="work-item-1"></label>
				<header class="clear">
					<div class="date">
						<span class="startDate">May 2020

							<!-- -->
						</span>
						<span class="endDate">-

							<!-- -->May 2021

						</span>
					</div>
					<div class="position">Senior Javascript Developer</div>
					<div class="company">Tokenized 2</div>
				</header>
				<span class="fas fa-map-marker-alt"></span>
				<span class="location">
					<!-- -->Melbourne

				</span>
				<div class="item" id="work-item">
					<div class="summary">Tokenized is a Bitcoin wallet for issuing, managing and trading digital tokens. I built out the front end which was packaged as an electron app. It was a difficult frontend to build because we store the users keys locally and used them to sign transactions and contracts.</div>
					<ul class="highlights">
						<li>React</li>
						<li>Redux</li>
						<li>SCSS</li>
						<li>Product</li>
					</ul>
				</div>
			</section>
			<section class="work-item">
				<label for="work-item-2"></label>
				<header class="clear">
					<div class="date">
						<span class="startDate">Mar 2018

							<!-- -->
						</span>
						<span class="endDate">-

							<!-- -->Jan 2020

						</span>
					</div>
					<div class="position">Senior Javascript Developer</div>
					<div class="company">Blockbid</div>
				</header>
				<span class="fas fa-map-marker-alt"></span>
				<span class="location">
					<!-- -->Melbourne

				</span>
				<div class="item" id="work-item">
					<div class="summary">Blockbid is an Australian crypto currency exchange. I started off on the frontend but eventually became lead tech and worked on every moving piece of the exchange. I really enjoyed working with liquidity providers and connecting their platforms to help us achieve liquid markets.</div>
					<ul class="highlights">
						<li>React, Apollo, Styled Components</li>
						<li>Node.js / Rails</li>
						<li>Docker / Heroku / GCP</li>
						<li>Used Figma for design and UX work</li>
						<li>Optimizing markets with tens of millions of rows using SQL.</li>
					</ul>
				</div>
			</section>
			<section class="work-item">
				<label for="work-item-3"></label>
				<header class="clear">
					<div class="date">
						<span class="startDate">Jan 2016

							<!-- -->
						</span>
						<span class="endDate">-

							<!-- -->Jan 2018

						</span>
					</div>
					<div class="position">Developer</div>
					<div class="company">Listium</div>
				</header>
				<div class="item" id="work-item">
					<div class="summary">Built a very large and complex React / Redux application. It works on all platforms and has IOS/Android builds due to it being a PWA. (wrapped it in React Native though only implementing a WebView)</div>
					<ul class="highlights">
						<li>Worked with Postgres, Redis and Dynamodb for storage.</li>
						<li>Hosted on a mixture of Heroku Apps and EC2 servers.</li>
						<li>Caching by Fastly and Cloudflare</li>
						<li>Hybrid app supported on all platforms</li>
					</ul>
				</div>
			</section>
			<section class="work-item">
				<label for="work-item-4"></label>
				<header class="clear">
					<div class="date">
						<span class="startDate">Apr 2014

							<!-- -->
						</span>
						<span class="endDate">-

							<!-- -->Jan 2016

						</span>
					</div>
					<div class="position">Developer</div>
					<div class="company">Electronic Frontier Foundation</div>
				</header>
				<div class="item" id="work-item">
					<div class="summary">Hired to take EFF&#x27;s campaigning to the next level by building an action centre in Ruby on Rails. The action centre is built around some large open source tools that lower the barrier to entry when contacting congress.</div>
					<ul class="highlights">
						<li>Developed new tools for contacting congress</li>
						<li>Brainstormed campaign ideas to raise maximum awareness about issues</li>
						<li>Lots of social networking integration</li>
					</ul>
				</div>
			</section>
			<section class="work-item">
				<label for="work-item-5"></label>
				<header class="clear">
					<div class="date">
						<span class="startDate">Mar 2013

							<!-- -->
						</span>
						<span class="endDate">-

							<!-- -->Jan 2015

						</span>
					</div>
					<div class="position">CTO</div>
					<div class="company">Earbits</div>
				</header>
				<div class="item" id="work-item">
					<div class="summary">Started off as a front end developer but took on the role of CTO in early 2013. The application frontend is built with Javascript and organized as a single page application that talks to a collection of Rails web servers which are connected to MongoDB.</div>
					<ul class="highlights">
						<li>Managed a small team of developers and designers</li>
						<li>Built the entire frontend application with Backbone.js</li>
						<li>Transferred all of the infrastructure from Heroku to AWS</li>
					</ul>
				</div>
			</section>
			<section class="work-item">
				<label for="work-item-6"></label>
				<header class="clear">
					<div class="date">
						<span class="startDate">Apr 2014

							<!-- -->
						</span>
						<span class="endDate">- Current</span>
					</div>
					<div class="position">Founder</div>
					<div class="company">JSON Resume</div>
				</header>
				<div class="item" id="work-item">
					<div class="summary">JSON Resume is a community driven open source initiative to create a JSON based standard for resumes. There is no reason why there can&#x27;t be a common standard for writing a resume that can be extended with an ecosystem of open source tools.</div>
					<ul class="highlights">
						<li>This resume is built with JSON Resume</li>
						<li>Over 3000 stars on Github</li>
						<li>Community developed themes</li>
						<li>Tens of thousands of users</li>
					</ul>
				</div>
			</section>
			<section class="work-item">
				<label for="work-item-7"></label>
				<header class="clear">
					<div class="date">
						<span class="startDate">Jun 2013

							<!-- -->
						</span>
						<span class="endDate">-

							<!-- -->Jan 2016

						</span>
					</div>
					<div class="position">Developer</div>
					<div class="company">Taskforce.is</div>
				</header>
				<div class="item" id="work-item">
					<div class="summary">Worked on many politically charged campaigns against mass surveillance. Not only technically challenging work but also a lot of networking and getting my hands dirty with politics. Our biggest project was &quot;TheDayWeFightBack&quot;..</div>
					<ul class="highlights">
						<li>Generated 37,000,000 banner views</li>
						<li>100, 000 phone calls to congress</li>
						<li>500, 000 emails</li>
						<li>250, 000 signatures</li>
					</ul>
				</div>
			</section>
			<section class="work-item">
				<label for="work-item-8"></label>
				<header class="clear">
					<div class="date">
						<span class="startDate">Jan 2013

							<!-- -->
						</span>
						<span class="endDate">- Current</span>
					</div>
					<div class="position">Co-Founder</div>
					<div class="company">Drone Hire</div>
				</header>
				<div class="item" id="work-item">
					<div class="summary">An international directory of civilian drone / UAV operators for hire. Services include aerial photography, aerial video, mapping, surveying, precision agriculture, real estate photography, remote inspections and infrared imaging. Our plan is to be the place to go when looking for UAV/Drone services. The website is built in Backbone.js and API is built with Node.js and Postgres. </div>
					<ul class="highlights">
						<li>The site and blog combined have managed to receive over 200,000 visitors in 2014.</li>
					</ul>
				</div>
			</section>
			<section class="work-item">
				<label for="work-item-9"></label>
				<header class="clear">
					<div class="date">
						<span class="startDate">Jan 2011

							<!-- -->
						</span>
						<span class="endDate">-

							<!-- -->Jan 2014

						</span>
					</div>
					<div class="position">Founder</div>
					<div class="company">BackboneTutorials.com</div>
				</header>
				<div class="item" id="work-item">
					<div class="summary">I write tutorials and blog post regarding the popular Javascript framework Backbone.js. The tutorials cover a range of topics regarding front end development aimed at beginners, experts and anyone in between.</div>
					<ul class="highlights">
						<li>Over two million unique visitors a year</li>
						<li>25,000+ ebook downloads</li>
						<li>300,000+ Youtube views</li>
					</ul>
				</div>
			</section>
			<section class="work-item">
				<label for="work-item-10"></label>
				<header class="clear">
					<div class="date">
						<span class="startDate">Jan 2011

							<!-- -->
						</span>
						<span class="endDate">-

							<!-- -->Jun 2012

						</span>
					</div>
					<div class="position">Front-end Developer</div>
					<div class="company">Ephox</div>
				</header>
				<div class="item" id="work-item">
					<div class="summary">Ephox is a worldwide company who is heavily involved with the development of TinyMce and enterprise editors. My primary role included building front-end widgets and applications. Worked on a major product using Backbone.js as a base. Heavily involved in UI/UX design and wire-framing. Also spend a lot of time designing API specifications and documentation.</div>
				</div>
			</section>
		</section>
	</section>
	<section class="section">
		<header>
			<h2 class="section-title">Projects

				<!-- -->
				<span class="item-count">(

					<!-- -->2

					<!-- -->)

				</span>
			</h2>
		</header>
		<section id="projects">
			<section class="project-item">
				<label for="project-item-0"></label>
				<header class="clear">
					<div class="position">JSON Resume</div>
					<div class="date">
						<span class="startDate">Apr 2014

							<!-- -->
						</span>
						<span class="endDate">- Current</span>
					</div>
				</header>
				<div class="item">
					<div class="summary">JSON Resume is a community driven open source initiative to create a JSON based standard for resumes. There is no reason why there can&#x27;t be a common standard for writing a resume that can be extended with an ecosystem of open source tools.</div>
					<ul class="highlights">
						<li>This resume is built with JSON Resume</li>
						<li>Over 3000 stars on Github</li>
						<li>Community developed themes</li>
						<li>Tens of thousands of users</li>
					</ul>
				</div>
			</section>
			<section class="project-item">
				<label for="project-item-1"></label>
				<header class="clear">
					<div class="position">Cdnjs</div>
					<div class="date">
						<span class="startDate">Jan 2011

							<!-- -->
						</span>
						<span class="endDate">- Current</span>
					</div>
				</header>
				<div class="item">
					<div class="summary">Following Google&#x27;s CDN for jQuery, we decided to start a CDN for the less popular Javascript frameworks. The CDN is community moderated and open source on GitHub. We secured a partnership with Cloudflare who now supports the infrastructure.</div>
					<ul class="highlights">
						<li>Millions of sites use the CDN in production</li>
						<li>Larger market share than Yahoo&#x27;s, Microsoft&#x27;s and Google&#x27;s javascript content distribution networks</li>
						<li>We serve hundreds of billions request a month</li>
						<li>Contains over 3000 popular Javascript libraries</li>
						<li>Millions of developers visit the site per year</li>
					</ul>
				</div>
			</section>
		</section>
	</section>
	<section class="section">
		<header>
			<h2 class="section-title">Education

				<!-- -->
				<span class="item-count">(

					<!-- -->1

					<!-- -->)

				</span>
			</h2>
		</header>
		<section id="education">
			<section class="education-item">
				<header class="clear">
					<div class="date">
						<span class="startDate">2008</span>
						<span class="endDate">
							<!-- -->-

							<!-- -->2009

						</span>
					</div>
					<div class="header-left">
						<div class="studyType">Bachelors</div>
						<div class="area">
							<!-- -->Software Engineering (incomplete)

						</div>
						<div class="institution">The University of Queensland</div>
					</div>
				</header>
				<div class="item"></div>
			</section>
		</section>
	</section>
	<section class="section">
		<header>
			<h2 class="section-title">Awards</h2>
		</header>
		<section id="awards">
			<section class="award-item">
				<label for="award-item-0"></label>
				<header class="clear">
					<div class="date">2014</div>
					<div class="header-left">
						<div class="title">Defender of the Internet</div>
						<div class="awarder">Fight For The Future</div>
					</div>
				</header>
				<div class="item">
					<div class="summary">For my work against mass surveillance and building out civic tools for digital democracy.</div>
				</div>
			</section>
		</section>
	</section>
	<section class="section">
		<header>
			<h2 class="section-title">Languages</h2>
		</header>
		<section id="languages">
			<div class="display">
				<h3 class="language">English</h3>
				<div class="item">
					<div class="level fluency native speaker">
						<em>Native speaker</em>
						<div class="bar"></div>
					</div>
				</div>
			</div>
		</section>
	</section>
	<section class="section">
		<header>
			<h2 class="section-title">Interests</h2>
		</header>
		<section id="interests">
			<div class="item">
				<h3 class="name">Gardening</h3>
				<ul class="keywords">
					<li>Lazy Gardening</li>
				</ul>
			</div>
			<div class="item">
				<h3 class="name">Music</h3>
				<ul class="keywords">
					<li>Guitar</li>
					<li>Singing</li>
					<li>Dancing</li>
				</ul>
			</div>
			<div class="item">
				<h3 class="name">Books</h3>
				<ul class="keywords">
					<li>Reading</li>
					<li>Writing</li>
					<li>History</li>
				</ul>
			</div>
			<div class="item">
				<h3 class="name">Open Source</h3>
				<ul class="keywords">
					<li>All of it</li>
				</ul>
			</div>
		</section>
	</section>
	<section class="section">
		<header>
			<h2 class="section-title">References</h2>
		</header>
		<section id="references">
			<div class="item">
				<blockquote class="reference">“

					<!-- -->Thomas was hired as a lead developer and, upon the leaving of our co-founder took over as CTO of Earbits. Thomas is, hands down, one of those A Players you hear of companies dying to hire. He is incredibly smart, not just at code but about everything from classical music to Chinese language and culture. Thomas is great to work with and, as a well established contributor to open source projects and several successful ventures, commands the respect of engineers at all levels. I would suggest doing anything you can to have him on your team.

					<!-- -->”

					<div class="name">Joey Flores, Co-founder and CEO of Earbits, Inc.</div>
				</blockquote>
			</div>
			<div class="item">
				<blockquote class="reference">“

					<!-- -->I&#x27;ve had the great pleasure of working with Thomas for the past three years at Earbits, and on a few side projects. Two years ago our CTO left on a moment&#x27;s notice, Thomas saved our company by quickly stepping up to fill this role. He has been with our company through thick and thin and made serious personal sacrifices in order to help the company during tough times. He is a phenomenal hacker and a true team player. Highly recommended!

					<!-- -->”

					<div class="name">Yotam Rosenbaum, SVP of Operations, Earbits, Inc.</div>
				</blockquote>
			</div>
			<div class="item">
				<blockquote class="reference">“

					<!-- -->Thomas is an extremely talented engineer with a very broad range of skills and experience. From being a thought leader in the front-end community via backbonetutorials.com and cdnjs.com, to designing and implementing the API for cdnjs.com, working with Thomas has been fantastic learning experience. Thomas is truly a full stack develop, and his work output is incredible. If there is any opportunity to work with Thomas, I take it. He is the definition of an A player.

					<!-- -->”

					<div class="name">Ryan Kirkman, Senior Software Engineer at Nerdwallet</div>
				</blockquote>
			</div>
			<div class="item">
				<blockquote class="reference">“

					<!-- -->On Thomas Davis... Hire this guy. Do not be fooled. Incredibly capable and fast. Plays well with others. Unbelievable at front-end work end programming but that is just the start. Visionary. Hire him before I do.

					<!-- -->”

					<div class="name">Greg Davis</div>
				</blockquote>
			</div>
		</section>
	</section>
</div>
</div>
</body>
</html>
